<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="css_img/favicon.ico" type="image/x-icon">

    <link rel="apple-touch-icon" sizes="180x180" href="css_img/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="css_img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="css_img/icon/favicon-16x16.png">
    <link rel="manifest" href="css_img/icon/site.webmanifest">

    <title>Blog | TechCart | Online Electronic Parts Market</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <!-- ---------------------------------------------------Header-------------------------------------------------- -->
    <div class="container text-center my-4">
        <div class="row">
            <div class="col">
                <a class="navbar-brand float-start" href="#"><img
                        src="https://www.gotechvision.com/wp-content/uploads/GOTECH-LOGO.png" alt="" width="150"
                        height="40"></a>
            </div>
            <div class="col col-xl-6">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit">Search</button>
                </form>
            </div>
            <div class="col">
                <a class="nav-link float-end" href="login.html"><img
                        src="https://www.iconpacks.net/icons/1/free-user-login-icon-305-thumb.png" alt="" width="25"
                        height="25">Login</a>
            </div>
        </div>
    </div>

    <!-- ---------------------------------------------------Navbar--------------------------------------------------- -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="prodct.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pcb.html">PCB</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Training
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Session 01</a></li>
                            <li><a class="dropdown-item" href="#">Session 02</a></li>
                            <li><a class="dropdown-item" href="#">Session 03</a></li>
                            <li><a class="dropdown-item" href="#">Session 04</a></li>
                            <li><a class="dropdown-item" href="#">Session 05</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Enrollment</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ---------------------------------------------------Page--------------------------------------------------- -->
    <div class="row">
        <!-- ------------------------------------------------Sidebar-------------------------------------------------- -->
        <div class="col">
            <div class="list-group my-4 mx-4">
                <button type="button" class="list-group-item list-group-item-action active" aria-current="true" disabled>
                    Categories
                </button>
                <button type="button" class="list-group-item list-group-item-action">Accessories <span
                        class="badge bg-primary rounded-pill float-end"> 140</span></button>
                <button type="button" class="list-group-item list-group-item-action">Basic Component <span
                        class="badge bg-primary rounded-pill float-end"> 250</span></button>
                <button type="button" class="list-group-item list-group-item-action">Development Board <span
                        class="badge bg-primary rounded-pill float-end"> 54</span></button>
                <button type="button" class="list-group-item list-group-item-action">Display <span
                        class="badge bg-primary rounded-pill float-end"> 89</span></button>
                <button type="button" class="list-group-item list-group-item-action">General IC <span
                        class="badge bg-primary rounded-pill float-end"> 567</span></button>
                <button type="button" class="list-group-item list-group-item-action">Home Automation <span
                        class="badge bg-primary rounded-pill float-end"> 67</span></button>
                <button type="button" class="list-group-item list-group-item-action">Kits <span
                        class="badge bg-primary rounded-pill float-end"> 117</span></button>
                <button type="button" class="list-group-item list-group-item-action">Microcontroller <span
                        class="badge bg-primary rounded-pill float-end"> 330</span></button>
                <button type="button" class="list-group-item list-group-item-action">Miscellaneous <span
                        class="badge bg-primary rounded-pill float-end"> 57</span></button>
                <button type="button" class="list-group-item list-group-item-action">Robotics <span
                        class="badge bg-primary rounded-pill float-end"> 80</span></button>
                <button type="button" class="list-group-item list-group-item-action">Sensor <span
                        class="badge bg-primary rounded-pill float-end"> 133</span></button>
                <button type="button" class="list-group-item list-group-item-action">Wireless <span
                        class="badge bg-primary rounded-pill float-end"> 1004</span></button>
            </div>
        </div>
        <!-- ------------------------------------------------Content-------------------------------------------------- -->
        <div class="col-9 my-4">
            <!-- -------------------------------------------------------Featurette--------------------------------------------------- -->
            <div class="container my-4">
                <div class="row featurette d-flex justify-content-center align-items-center">
                    <div class="col-md-7">
                        <h2 class="featurette-heading fw-normal lh-1">Controlling Bulb <span class="text-muted">, Using
                                Arduino Uno</span></h2>
                        <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit repellat
                            facilis, recusandae repudiandae nulla quibusdam!Lorem, ipsum dolor sit amet consectetur
                            adipisicing elit. Impedit repellat facilis, recusandae repudiandae nulla quibusdam!Lorem,
                            ipsum dolor sit amet consectetur adipisicing elit. Impedit repellat facilis, recusandae
                            repudiandae nulla quibusdam!</p>
                        <button class="btn btn-outline-primary" type="submit">Read</button>
                    </div>
                    <div class="col-md-5">
                        <img class="bd-placeholder-img" width="500" height="500"
                            src="https://blog.techshopbd.com/wp-content/uploads/2022/07/ctrlthumb.jpg" alt="">

                    </div>
                </div>

                <div class="row featurette d-flex justify-content-center align-items-center">
                    <div class="col-md-7 order-md-1">
                        <h2 class="featurette-heading fw-normal lh-1">Arduino Uno <span class="text-muted">, 1 Channel
                                Light Fan Dimmer</span></h2>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, temporibus. Officia
                            eos sint iste vero. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit
                            repellat facilis, recusandae repudiandae nulla quibusdam! Lorem, ipsum dolor sit amet
                            consectetur adipisicing elit. Impedit repellat facilis, recusandae repudiandae nulla
                            quibusdam!</p>
                        <button class="btn btn-outline-primary" type="submit">Read</button>
                    </div>
                    <div class="col-md-5">
                        <img class="bd-placeholder-img" width="500" height="500"
                            src="https://blog.techshopbd.com/wp-content/uploads/2021/08/1-Channel-Light-Fan-Dimmer.jpg"
                            alt="">

                    </div>
                </div>

                <div class="row featurette d-flex justify-content-center align-items-center">
                    <div class="col-md-7">
                        <h2 class="featurette-heading fw-normal lh-1">How to use <span class="text-muted">, L293D Motor
                                Driver</span></h2>
                        <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit eius, quaerat
                            impedit molestiae incidunt amet? Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Impedit repellat facilis, recusandae repudiandae nulla quibusdam! Lorem, ipsum dolor sit
                            amet consectetur adipisicing elit. Impedit repellat facilis, recusandae repudiandae nulla
                            quibusdam!</p>
                        <button class="btn btn-outline-primary" type="submit">Read</button>
                    </div>
                    <div class="col-md-5">
                        <img class="bd-placeholder-img" width="500" height="500"
                            src="https://blog.techshopbd.com/wp-content/uploads/2018/06/L293D-Dual-DC-Motor-Controller.jpg"
                            alt="">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- --------------------------------------------------Footer-------------------------------------------------- -->
    <footer class="blog-footer d-flex justify-content-center align-items-center bg-dark text-white">
        <p>© 2012-21 GoTech Vision - <a href="#" class="text-decoration-none">Terms</a> & - <a href="#"
                class="text-decoration-none"> Privacy</a>. </p>
        <p class="fw-bold">
            <a href="blog.html" class="text-decoration-none"> Back to top</a>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>