<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="css_img/favicon.ico" type="image/x-icon">

    <link rel="apple-touch-icon" sizes="180x180" href="css_img/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="css_img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="css_img/icon/favicon-16x16.png">
    <link rel="manifest" href="css_img/icon/site.webmanifest">

    <title>Home | TechCart | Online Electronic Parts Market</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <!-- ---------------------------------------------------Header-------------------------------------------------- -->
    <div class="container text-center my-4">
        <div class="row">
            <div class="col">
                <a class="navbar-brand float-start" href="#"><img
                        src="https://www.gotechvision.com/wp-content/uploads/GOTECH-LOGO.png" alt="" width="150"
                        height="40"></a>
            </div>
            <div class="col col-xl-6">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit">Search</button>
                </form>
            </div>
            <div class="col">
                <a class="nav-link float-end" href="login.html"><img
                        src="https://www.iconpacks.net/icons/1/free-user-login-icon-305-thumb.png" alt="" width="25"
                        height="25">Login</a>
            </div>
        </div>
    </div>

    <!-- ---------------------------------------------------Navbar--------------------------------------------------- -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="prodct.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pcb.html">PCB</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Training
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Session 01</a></li>
                            <li><a class="dropdown-item" href="#">Session 02</a></li>
                            <li><a class="dropdown-item" href="#">Session 03</a></li>
                            <li><a class="dropdown-item" href="#">Session 04</a></li>
                            <li><a class="dropdown-item" href="#">Session 05</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Enrollment</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ---------------------------------------------------Content--------------------------------------------------- -->
    <div class="row">
        <!-- ------------------------------------------------Sidebar-------------------------------------------------- -->
        <div class="col">
            <div class="list-group my-4 mx-4">
                <button type="button" class="list-group-item list-group-item-action active" aria-current="true" disabled>
                    Categories
                </button>
                <button type="button" class="list-group-item list-group-item-action">Accessories <span
                        class="badge bg-primary rounded-pill float-end"> 140</span></button>
                <button type="button" class="list-group-item list-group-item-action">Basic Component <span
                        class="badge bg-primary rounded-pill float-end"> 250</span></button>
                <button type="button" class="list-group-item list-group-item-action">Development Board <span
                        class="badge bg-primary rounded-pill float-end"> 54</span></button>
                <button type="button" class="list-group-item list-group-item-action">Display <span
                        class="badge bg-primary rounded-pill float-end"> 89</span></button>
                <button type="button" class="list-group-item list-group-item-action">General IC <span
                        class="badge bg-primary rounded-pill float-end"> 567</span></button>
                <button type="button" class="list-group-item list-group-item-action">Home Automation <span
                        class="badge bg-primary rounded-pill float-end"> 67</span></button>
                <button type="button" class="list-group-item list-group-item-action">Kits <span
                        class="badge bg-primary rounded-pill float-end"> 117</span></button>
                <button type="button" class="list-group-item list-group-item-action">Microcontroller <span
                        class="badge bg-primary rounded-pill float-end"> 330</span></button>
                <button type="button" class="list-group-item list-group-item-action">Miscellaneous <span
                        class="badge bg-primary rounded-pill float-end"> 57</span></button>
                <button type="button" class="list-group-item list-group-item-action">Robotics <span
                        class="badge bg-primary rounded-pill float-end"> 80</span></button>
                <button type="button" class="list-group-item list-group-item-action">Sensor <span
                        class="badge bg-primary rounded-pill float-end"> 133</span></button>
                <button type="button" class="list-group-item list-group-item-action">Wireless <span
                        class="badge bg-primary rounded-pill float-end"> 1004</span></button>
            </div>
        </div>
        <!-- --------------------------------------------------Carousal-------------------------------------------------- -->
        <div class="col-9 bg-warning d-flex justify-content-center align-items-center">
            <div class="container my-4">
                <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                            aria-label="Slide 5"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img width="1400" height="400"
                                src="https://tsbv2s3bucket1.s3-ap-southeast-1.amazonaws.com/banner/2021-09-13_06_58_53.png"
                                class="d-block w-100" alt="images">
                            <div class="carousel-caption d-none d-md-block">
                                <!-- <h2>Welcome to CoDeRr.com</h2Welcome to CoDeRr.com>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p> -->
                                <button class="btn btn-danger">Info</button>
                                <button class="btn btn-primary">Support</button>
                                <button class="btn btn-success">Our Suppliers</button>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img width="1400" height="400"
                                src="https://tsbv2s3bucket1.s3-ap-southeast-1.amazonaws.com/banner/2021-10-09_08_39_52.jpg"
                                class="d-block w-100" alt="images">
                            <div class="carousel-caption d-none d-md-block">
                                <!-- <h2>The best coading blog</h2Welcome to CoDeRr.com>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p> -->
                                <button class="btn btn-danger">Info</button>
                                <button class="btn btn-primary">Support</button>
                                <button class="btn btn-success">Our Suppliers</button>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img width="1400" height="400"
                                src="https://tsbv2s3bucket1.s3-ap-southeast-1.amazonaws.com/banner/2021-10-17_09_40_33.jpg"
                                class="d-block w-100" alt="images">
                            <div class="carousel-caption d-none d-md-block">
                                <!-- <h2>Award winning blog</h2Welcome to CoDeRr.com>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p> -->
                                <button class="btn btn-danger">Info</button>
                                <button class="btn btn-primary">Support</button>
                                <button class="btn btn-success">Our Suppliers</button>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img width="1400" height="400"
                                src="https://tsbv2s3bucket1.s3-ap-southeast-1.amazonaws.com/banner/2021-06-06_09_09_40.jpg"
                                class="d-block w-100" alt="images">
                            <div class="carousel-caption d-none d-md-block">
                                <!-- <h2>Award winning blog</h2Welcome to CoDeRr.com>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p> -->
                                <button class="btn btn-danger">Info</button>
                                <button class="btn btn-primary">Support</button>
                                <button class="btn btn-success">Our Suppliers</button>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img width="1400" height="400"
                                src="https://tsbv2s3bucket1.s3-ap-southeast-1.amazonaws.com/banner/2021-10-18_05_53_21.jpg"
                                class="d-block w-100" alt="images">
                            <div class="carousel-caption d-none d-md-block">
                                <!-- <h2>Award winning blog</h2Welcome to CoDeRr.com>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p> -->
                                <button class="btn btn-danger">Info</button>
                                <button class="btn btn-primary">Support</button>
                                <button class="btn btn-success">Our Suppliers</button>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- --------------------------------------------------Product 01-------------------------------------------------- -->
    <div class="container">
        <h2>Arduino</h2>
        <button class="btn btn-outline-primary" type="submit">See more...</button>
    </div>
    <div class="container text-center my-4">
        <div class="row">
            <div class="col">
                <div class="card">
                    <img src="https://admin.techshopbd.com/uploads/product/Arduio-UNO-R3.jpg" class="card-img-top"
                        alt="..." class="img-fluid">
                    <div class="card-body">
                        <h5 class="card-title">Arduino Uno</h5>
                        <p class="card-text">Made in China</p>
                        <p class="card-text">TK. 1630.25</p>
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" type="button">Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://admin.techshopbd.com/uploads/product/Arduino-Nano-Price-in-BD.jpg"
                        class="card-img-top" alt="..." class="img-fluid">
                    <div class="card-body">
                        <h5 class="card-title">Arduino Nano</h5>
                        <p class="card-text">Made in China</p>
                        <p class="card-text">TK. 948.25</p>
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" type="button">Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://admin.techshopbd.com/uploads/product/Arduino-Mega-Price-in-BD_1.jpg"
                        class="card-img-top" alt="..." class="img-fluid">
                    <div class="card-body">
                        <h5 class="card-title">Arduino Mega 2560</h5>
                        <p class="card-text">Made in China</p>
                        <p class="card-text">TK. 1800.05</p>
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" type="button">Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://admin.techshopbd.com/uploads/product/Arduino-Duemilanove-(China).jpg"
                        class="card-img-top" alt="..." class="img-fluid">
                    <div class="card-body">
                        <h5 class="card-title">Arduino Duemilanove</h5>
                        <p class="card-text">Made in China</p>
                        <p class="card-text">TK. 3448.25</p>
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" type="button">Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://admin.techshopbd.com/uploads/product/Arduino-Uno-R3-(Original).jpg"
                        class="card-img-top" alt="..." class="img-fluid">
                    <div class="card-body">
                        <h5 class="card-title">Arduino Uno R3</h5>
                        <p class="card-text">SparkFun, USA</p>
                        <p class="card-text">TK. 4500.55</p>
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" type="button">Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- --------------------------------------------------Product 02-------------------------------------------------- -->
    <div class="container">
        <h2>Raspberry Pi</h2>
        <button class="btn btn-outline-primary" type="submit">See more...</button>
    </div>
    <div class="container text-center my-4">
        <div class="row">
            <div class="col">
                <div class="card">
                    <img src="https://admin.techshopbd.com/uploads/product/RaspberryPiZeroV1.3.jpg" class="card-img-top"
                        alt="..." class="img-fluid">
                    <div class="card-body">
                        <h5 class="card-title">Raspberry Pi Zero V1.3</h5>
                        <p class="card-text">Model No: DEV-00097</p>
                        <p class="card-text">TK. 1948.25</p>
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" type="button">Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://admin.techshopbd.com/uploads/product/RaspberryPi4ModelB4GB.jpg"
                        class="card-img-top" alt="..." class="img-fluid">
                    <div class="card-body">
                        <h5 class="card-title">Raspberry Pi 4 Model B 4GB</h5>
                        <p class="card-text">Model No: DEV-00110</p>
                        <p class="card-text">TK. 4228.25</p>
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" type="button">Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://admin.techshopbd.com/uploads/product/Raspberry-Pi-4-Price-in-BD_1.jpg"
                        class="card-img-top" alt="..." class="img-fluid">
                    <div class="card-body">
                        <h5 class="card-title">Raspberry Pi 4 Model B 8GB</h5>
                        <p class="card-text">Model No: DEV-00120</p>
                        <p class="card-text">TK. 4555.00</p>
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" type="button">Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://admin.techshopbd.com/uploads/product/raspberry-pi-pico-price-in-bangladesh(1).jpg"
                        class="card-img-top" alt="..." class="img-fluid">
                    <div class="card-body">
                        <h5 class="card-title">Raspberry Pi <br> Pico</h5>
                        <p class="card-text">Model No: DEV-00126</p>
                        <p class="card-text">TK. 2000.00</p>
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" type="button">Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://admin.techshopbd.com/uploads/product/RaspberryPiZeroW_1.jpg" class="card-img-top"
                        alt="..." class="img-fluid">
                    <div class="card-body">
                        <h5 class="card-title">Raspberry Pi <br> Zero W</h5>
                        <p class="card-text">Model No: DEV-00098</p>
                        <p class="card-text">TK. 2948.25</p>
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" type="button">Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- --------------------------------------------------Footer-------------------------------------------------- -->
    <footer class="blog-footer d-flex justify-content-center align-items-center bg-dark text-white">
        <p>© 2012-21 GoTech Vision - <a href="#" class="text-decoration-none">Terms</a> & - <a href="#"
                class="text-decoration-none"> Privacy</a>. </p>
        <p class="fw-bold">
            <a href="index.html" class="text-decoration-none"> Back to top</a>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>