<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="css_img/favicon.ico" type="image/x-icon">

    <link rel="apple-touch-icon" sizes="180x180" href="css_img/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="css_img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="css_img/icon/favicon-16x16.png">
    <link rel="manifest" href="css_img/icon/site.webmanifest">

    <title>Product | TechCart | Online Electronic Parts Market</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <!-- ---------------------------------------------------Header-------------------------------------------------- -->
    <div class="container text-center my-4">
        <div class="row">
            <div class="col">
                <a class="navbar-brand float-start" href="#"><img
                        src="https://www.gotechvision.com/wp-content/uploads/GOTECH-LOGO.png" alt="" width="150"
                        height="40"></a>
            </div>
            <div class="col col-xl-6">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit">Search</button>
                </form>
            </div>
            <div class="col">
                <a class="nav-link float-end" href="login.html"><img
                        src="https://www.iconpacks.net/icons/1/free-user-login-icon-305-thumb.png" alt="" width="25"
                        height="25">Login</a>
            </div>
        </div>
    </div>

    <!-- ---------------------------------------------------Navbar--------------------------------------------------- -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="prodct.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pcb.html">PCB</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Training
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Session 01</a></li>
                            <li><a class="dropdown-item" href="#">Session 02</a></li>
                            <li><a class="dropdown-item" href="#">Session 03</a></li>
                            <li><a class="dropdown-item" href="#">Session 04</a></li>
                            <li><a class="dropdown-item" href="#">Session 05</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Enrollment</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ---------------------------------------------------Page--------------------------------------------------- -->
    <div class="row">
        <!-- ------------------------------------------------Sidebar-------------------------------------------------- -->
        <div class="col">
            <div class="list-group my-4 mx-4">
                <button type="button" class="list-group-item list-group-item-action active" aria-current="true" disabled>
                    Categories
                </button>
                <button type="button" class="list-group-item list-group-item-action">Accessories <span
                        class="badge bg-primary rounded-pill float-end"> 140</span></button>
                <button type="button" class="list-group-item list-group-item-action">Basic Component <span
                        class="badge bg-primary rounded-pill float-end"> 250</span></button>
                <button type="button" class="list-group-item list-group-item-action">Development Board <span
                        class="badge bg-primary rounded-pill float-end"> 54</span></button>
                <button type="button" class="list-group-item list-group-item-action">Display <span
                        class="badge bg-primary rounded-pill float-end"> 89</span></button>
                <button type="button" class="list-group-item list-group-item-action">General IC <span
                        class="badge bg-primary rounded-pill float-end"> 567</span></button>
                <button type="button" class="list-group-item list-group-item-action">Home Automation <span
                        class="badge bg-primary rounded-pill float-end"> 67</span></button>
                <button type="button" class="list-group-item list-group-item-action">Kits <span
                        class="badge bg-primary rounded-pill float-end"> 117</span></button>
                <button type="button" class="list-group-item list-group-item-action">Microcontroller <span
                        class="badge bg-primary rounded-pill float-end"> 330</span></button>
                <button type="button" class="list-group-item list-group-item-action">Miscellaneous <span
                        class="badge bg-primary rounded-pill float-end"> 57</span></button>
                <button type="button" class="list-group-item list-group-item-action">Robotics <span
                        class="badge bg-primary rounded-pill float-end"> 80</span></button>
                <button type="button" class="list-group-item list-group-item-action">Sensor <span
                        class="badge bg-primary rounded-pill float-end"> 133</span></button>
                <button type="button" class="list-group-item list-group-item-action">Wireless <span
                        class="badge bg-primary rounded-pill float-end"> 1004</span></button>
            </div>
        </div>

        <!-- ------------------------------------------------Content-------------------------------------------------- -->
        <div class="col-9">
            <!-- --------------------------------------------------Product 01-------------------------------------------------- -->
            <div class="container">
                <h2>Arduino</h2>
                <button class="btn btn-outline-primary" type="submit">See more...</button>
            </div>
            <div class="container text-center my-4">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <img src="https://admin.techshopbd.com/uploads/product/Arduio-UNO-R3.jpg"
                                class="card-img-top" alt="..." class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Arduino Uno</h5>
                                <p class="card-text">Made in China</p>
                                <p class="card-text">TK. 1630.25</p>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary" type="button">Add to cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="https://admin.techshopbd.com/uploads/product/Arduino-Nano-Price-in-BD.jpg"
                                class="card-img-top" alt="..." class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Arduino Nano</h5>
                                <p class="card-text">Made in China</p>
                                <p class="card-text">TK. 948.25</p>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary" type="button">Add to cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="https://admin.techshopbd.com/uploads/product/Arduino-Mega-Price-in-BD_1.jpg"
                                class="card-img-top" alt="..." class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Arduino Mega 2560</h5>
                                <p class="card-text">Made in China</p>
                                <p class="card-text">TK. 1800.05</p>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary" type="button">Add to cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="https://admin.techshopbd.com/uploads/product/Arduino-Duemilanove-(China).jpg"
                                class="card-img-top" alt="..." class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Arduino Duemilanove</h5>
                                <p class="card-text">Made in China</p>
                                <p class="card-text">TK. 3448.25</p>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary" type="button">Add to cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="https://admin.techshopbd.com/uploads/product/Arduino-Uno-R3-(Original).jpg"
                                class="card-img-top" alt="..." class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Arduino Uno R3</h5>
                                <p class="card-text">SparkFun, USA</p>
                                <p class="card-text">TK. 4500.55</p>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary" type="button">Add to cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- --------------------------------------------------Product 02-------------------------------------------------- -->
            <div class="container">
                <h2>Raspberry Pi</h2>
                <button class="btn btn-outline-primary" type="submit">See more...</button>
            </div>
            <div class="container text-center my-4">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <img src="https://admin.techshopbd.com/uploads/product/RaspberryPiZeroV1.3.jpg"
                                class="card-img-top" alt="..." class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Raspberry Pi Zero V1.3</h5>
                                <p class="card-text">Model No: DEV-00097</p>
                                <p class="card-text">TK. 1948.25</p>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary" type="button">Add to cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="https://admin.techshopbd.com/uploads/product/RaspberryPi4ModelB4GB.jpg"
                                class="card-img-top" alt="..." class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Raspberry Pi 4 Model B 4GB</h5>
                                <p class="card-text">Model No: DEV-00110</p>
                                <p class="card-text">TK. 4228.25</p>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary" type="button">Add to cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="https://admin.techshopbd.com/uploads/product/Raspberry-Pi-4-Price-in-BD_1.jpg"
                                class="card-img-top" alt="..." class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Raspberry Pi 4 Model B 8GB</h5>
                                <p class="card-text">Model No: DEV-00120</p>
                                <p class="card-text">TK. 4555.00</p>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary" type="button">Add to cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="https://admin.techshopbd.com/uploads/product/raspberry-pi-pico-price-in-bangladesh(1).jpg"
                                class="card-img-top" alt="..." class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Raspberry Pi <br> Pico</h5>
                                <p class="card-text">Model No: DEV-00126</p>
                                <p class="card-text">TK. 2000.00</p>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary" type="button">Add to cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="https://admin.techshopbd.com/uploads/product/RaspberryPiZeroW_1.jpg"
                                class="card-img-top" alt="..." class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Raspberry Pi <br> Zero W</h5>
                                <p class="card-text">Model No: DEV-00098</p>
                                <p class="card-text">TK. 2948.25</p>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary" type="button">Add to cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- --------------------------------------------------Product 03-------------------------------------------------- -->
            <div class="container">
                <h2>New Products</h2>
                <button class="btn btn-outline-primary" type="submit">See more...</button>
            </div>
            <div class="container text-center my-4">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <img src="https://admin.techshopbd.com/uploads/product/ESP32-IOT-Board-R.jpg"
                                class="card-img-top" alt="..." class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">ESP32 IOT Board</h5>
                                <p class="card-text">Made in China</p>
                                <p class="card-text">TK. 948.25</p>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary" type="button">Add to cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="https://admin.techshopbd.com/uploads/product/ESP32-IOT-Starter-Kits_1.jpg"
                                class="card-img-top" alt="..." class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">ESP32 IOT Starter Kit</h5>
                                <p class="card-text">Made in China</p>
                                <p class="card-text">TK. 1630.25</p>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary" type="button">Add to cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="https://admin.techshopbd.com/uploads/product/BluetoothRGBLED5050StripLights.jpg"
                                class="card-img-top" alt="..." class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">RGB LED Light</h5>
                                <p class="card-text">Made in China</p>
                                <p class="card-text">TK. 1800.05</p>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary" type="button">Add to cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="https://admin.techshopbd.com/uploads/product/DC12V775Motor.jpg"
                                class="card-img-top" alt="..." class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">DC 12V 775 Motor</h5>
                                <p class="card-text">Made in China</p>
                                <p class="card-text">TK. 775.50</p>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary" type="button">Add to cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="https://admin.techshopbd.com/uploads/product/BME280Temperature-Humidity&PressureSensor.jpg"
                                class="card-img-top" alt="..." class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">BME280 Temp</h5>
                                <p class="card-text">SparkFun, USA</p>
                                <p class="card-text">TK. 450.87</p>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary" type="button">Add to cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- --------------------------------------------------Product 04-------------------------------------------------- -->
            <div class="container">
                <h2>Featured Products</h2>
                <button class="btn btn-outline-primary" type="submit">See more...</button>
            </div>
            <div class="container text-center my-4">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <img src="https://admin.techshopbd.com/uploads/product/Smart-Electric-Glass-Door-Lock.jpg"
                                class="card-img-top" alt="..." class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Smart Door Lock</h5>
                                <p class="card-text">Model No: DEV-00097</p>
                                <p class="card-text">TK. 1948.25</p>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary" type="button">Add to cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="https://admin.techshopbd.com/uploads/product/Arduino-Ethernet-with-PoE-(Original).jpg"
                                class="card-img-top" alt="..." class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Arduino Ethernet</h5>
                                <p class="card-text">Model No: DEV-00110</p>
                                <p class="card-text">TK. 4228.25</p>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary" type="button">Add to cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="https://admin.techshopbd.com/uploads/product/ANALOG-&-DIGITAL-TRAINING-SYSTEM01.jpg"
                                class="card-img-top" alt="..." class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">A/D Dev Board</h5>
                                <p class="card-text">Model No: DEV-00120</p>
                                <p class="card-text">TK. 4555.00</p>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary" type="button">Add to cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="https://admin.techshopbd.com/uploads/product/ESP8266NodeMCUV2DevelopmentBoardwithCP2102.jpg"
                                class="card-img-top" alt="..." class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">ESP8266 NodeMCU</h5>
                                <p class="card-text">Model No: DEV-00126</p>
                                <p class="card-text">TK. 2000.00</p>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary" type="button">Add to cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="https://admin.techshopbd.com/uploads/product/RaspberryPi4AluminumCasewithFan_1.jpg"
                                class="card-img-top" alt="..." class="img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Raspberry Pi 4 Alum <br> Zero W</h5>
                                <p class="card-text">Model No: DEV-00098</p>
                                <p class="card-text">TK. 2948.25</p>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary" type="button">Add to cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- --------------------------------------------------Footer-------------------------------------------------- -->
    <footer class="blog-footer d-flex justify-content-center align-items-center bg-dark text-white">
        <p>© 2012-21 GoTech Vision - <a href="#" class="text-decoration-none">Terms</a> & - <a href="#"
                class="text-decoration-none"> Privacy</a>. </p>
        <p class="fw-bold">
            <a href="prodct.html" class="text-decoration-none"> Back to top</a>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>