<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="css_img/favicon.ico" type="image/x-icon">

    <link rel="apple-touch-icon" sizes="180x180" href="css_img/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="css_img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="css_img/icon/favicon-16x16.png">
    <link rel="manifest" href="css_img/icon/site.webmanifest">

    <title>Product | TechCart | Online Electronic Parts Market</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <!-- ---------------------------------------------------Header-------------------------------------------------- -->
    <!-- <div class="container text-center my-4">
        <div class="row">
            <div class="col">
                <a class="navbar-brand float-start" href="#"><img
                        src="https://www.gotechvision.com/wp-content/uploads/GOTECH-LOGO.png" alt="" width="150"
                        height="40"></a>
            </div>
            <div class="col col-xl-6">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit">Search</button>
                </form>
            </div>
            <div class="col">
                <a class="nav-link float-end" href="login.html"><img
                        src="https://www.iconpacks.net/icons/1/free-user-login-icon-305-thumb.png" alt="" width="30"
                        height="30">My Account</a>
            </div>
        </div>
    </div> -->

    <!-- ---------------------------------------------------Navbar--------------------------------------------------- -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="prodct.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pcb.html">PCB</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Training
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Session 01</a></li>
                            <li><a class="dropdown-item" href="#">Session 02</a></li>
                            <li><a class="dropdown-item" href="#">Session 03</a></li>
                            <li><a class="dropdown-item" href="#">Session 04</a></li>
                            <li><a class="dropdown-item" href="#">Session 05</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Enrollment</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-4 d-flex justify-content-center align-items-center">
        <form>
            <label>
                <h2>Create a new account</h2>
            </label><br>
            <div class="mb-3">
                <label for="exampleInputName1" class="form-label">Name</label>
                <input type="name" class="form-control" id="exampleInputName1" aria-describedby="nameHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3">
                <label for="exampleInputcPassword1" class="form-label">Confirm Password</label>
                <input type="cpassword" class="form-control" id="exampleInputcPassword1">
            </div>
            <div class="mb-3">
                <label for="exampleInputPhone1" class="form-label">Mobile no.</label>
                <input type="phone" class="form-control" id="exampleInputPhone1" aria-describedby="phoneHelp">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Address</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Mail me newsletter</label>
            </div>
            <button type="submit" class="btn btn-primary">Create</button><br>
            Already have an account? <a href="login.html">Login now</a>
        </form>
    </div>

    <!-- --------------------------------------------------Footer-------------------------------------------------- -->
    <footer class="blog-footer d-flex justify-content-center align-items-center bg-dark text-white">
        <p>© 2012-21 GoTech Vision - <a href="#" class="text-decoration-none">Terms</a> & - <a href="#"
                class="text-decoration-none"> Privacy</a>. </p>
        <!-- <p class="fw-bold">
            <a href="index.html" class="text-decoration-none"> Back to top</a>
        </p> -->
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>